<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Nest</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index_eng.html"><img src="image/logo.png"></a></li>
            <li class="navlst"><a href="https://store.google.com">Google Store</a></li>
            <li class="navlst"><a href="https://support.google.com/googlenest">Contact us</a></li>
            <li class="navlst langue"><a href="cameras_fr.html">Français</a></li>
        </ul>
    </div>
    <div class="articles">
        <div class="card"><img src="image/nestcam1.png"></div>
        <div class="card"><img src="image/nestcam2.png"></div>
        <div class="card"><img src="image/nestcam3.png"></div>
    </div>
    <div class="articles">
        <p class="prix">Nest Cam<br>199.99€</p>
        <p class="prix">Nest Cam with floodlight<br>299.99€</p>
        <p class="prix">Nest Cam(wired/indoor)<br>99.99€</p>
    </div>
</body>
</html>